
1.分析以下需求，并用代码实现：
	(1)按照从大到小的顺序输出四位数中的个位+百位=十位+千位(3553,2332,1166,8228,3773)的数字及个数
	(2)每行输出5个满足条件的数，之间用空格分隔
	(3)如：9999 9988 9977 9966 9955 	

		
代码：
public class HomeWork {
	public static void main(String[] args) {
		int count = 0;
		for (int a = 1000; a <= 9999; a++) {
			if (a % 10 + a / 100 % 10 == a / 10 % 10 +  a / 1000 % 10){
				System.out.print(a+" ");
				count ++;
				if (count % 5 == 0){
					System.out.println();
				}
			}	
		}
	}
}
效果：
1001 1012 1023 1034 1045
1056 1067 1078 1089 1100
1111 1122 1133 1144 1155
1166 1177 1188 1199 1210
1221 1232 1243 1254 1265
1276 1287 1298 1320 1331
1342 1353 1364 1375 1386
1397 1430 1441 1452 1463
1474 1485 1496 1540 1551
1562 1573 1584 1595 1650
1661 1672 1683 1694 1760
1771 1782 1793 1870 1881
1892 1980 1991 2002 2013
2024 2035 2046 2057 2068
2079 2101 2112 2123 2134
2145 2156 2167 2178 2189
2200 2211 2222 2233 2244
		....9999

2.分析以下需求，并用代码实现：
	(1)倒着打印九九乘法表

代码:
public class HomeWork {
	public static void main(String[] args) {
		for (int a = 9 ; a >= 1 ; a--){
			for (int b = 9 ; b >=a ; b--){
				System.out.print(a + "*" + b + "="+(a*b)+"\t");
			}
			System.out.println();
		}
	}
}
效果：
9*9=81
8*9=72  8*8=64
7*9=63  7*8=56  7*7=49
6*9=54  6*8=48  6*7=42  6*6=36
5*9=45  5*8=40  5*7=35  5*6=30  5*5=25
4*9=36  4*8=32  4*7=28  4*6=24  4*5=20  4*4=16
3*9=27  3*8=24  3*7=21  3*6=18  3*5=15  3*4=12  3*3=9
2*9=18  2*8=16  2*7=14  2*6=12  2*5=10  2*4=8   2*3=6   2*2=4
1*9=9   1*8=8   1*7=7   1*6=6   1*5=5   1*4=4   1*3=3   1*2=2   1*1=1
	
3.分析以下需求，并用代码实现：
	(1) 计算15+25+35+....+1005的和

代码:
public class HomeWork {
	public static void main(String[] args) {
		int sum = 0;
		for (int a = 5 ; a <= 1005 ; a += 10){
			sum += a;
		}
		System.out.println(sum);
	}
}
效果:
51005
	
4.练习一遍今天的代码